jQuery(function($) {
    "use strict";
    var socket = io.connect('http://'+location.host+'/');

    // サーバからmessageイベントが送信された時
    socket.on('message', function(data) {
        $('#message_other').prepend($('<div/>').text(data.text));
    });

    // sendボタンがクリックされた時
    $('#send').click(function() {
        var text = $('#input').val();
        if (text !== '') {
            // サーバにテキストを送信
            socket.emit('message', {text:text});
            $('#list').prepend($('<div/>').text(text));
            $('#input').val('');
        }
    });

    // registボタンがクリックされた時
    $('#regist').click(function() {
        var text = $('#input').val();
        if (text !== '') {
            // サーバにテキストを送信
            socket.emit('regist', {name:text});
            $('#list').prepend($('<div/>').text(text));
            $('#input').val('');
        }
    });

    // getボタンがクリックされた時
    $('#get').click(function() {
        var text = $('#input').val();
        if (text !== '') {
            // サーバにテキストを送信
            socket.emit('get_user', {name:text});
            $('#list').prepend($('<div/>').text(text));
            $('#input').val('');
        }
    });
});
